@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url(Assets/images/imge.jpg);
    height: 644px;
    background-position: center center;
    background-size: max(1200px 100vw);
    background-repeat: no-repeat;
    position: relative;
}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.70;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 75vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    color: rgb(229, 9, 20);
    width: 150px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

select {
    position: relative;
    z-index: 10;
    padding: 5px 10px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: 1px solid white;
}

option {
    color: black;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 10px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 7px;
    /* border: 1px solid white; */
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 10px 44px;
    font-size: 20px;
    border-radius: 6px;
    font-weight: 600;
}

.btn-red-sm {
    background-color: rgb(229, 9, 20);
    font-weight: 500;
    font-size: medium;
    padding: 6px 10px;
    margin: 10px;
}

.hero-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

input {
    padding: 20px 120px 9px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.first {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 70vw;
}

.scale {
    position: relative;
}

.scale img {
    width: 580px;
    position: relative;
    z-index: 10;
}

.scale video {
    position: absolute;
    top: 100px;
    right: 0;
    width: 505px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 45px 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

section.first>div :nth-child(1) {
    font-size: 44px;
    font-weight: 800;
}

section.first>div :nth-child(2) {
    font-size: 23px;

}

.last1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 35px;
}

.last1 button {
    background-color: red;
    color: white;
    padding: 8px 44px;
    font-size: 25px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
}

.last1 input {
    padding: 20px 200px 10px 16px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.last {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: 600;
    margin-top: 25px;
}

.faq h2 {
    text-align: center;
    font-size: 45px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
}


.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox {
    transition: all 0.5s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 25px;
    max-width: 70vw;
    margin: 15px auto;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;

}

footer .qn {
    padding: 36px 0;
    display: flex;
    color: rgb(155, 153, 153);
}

.line {
    text-decoration: underline;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer a {
    text-decoration: none;
    color: rgb(155, 153, 153);
    text-decoration: underline;
}

.foot select {
    padding: 6px 10px;
    font-weight: 400;
    border-radius: 4px;
    margin-right: 140px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.ft{
    margin-bottom: 30px;
}

@media screen and (max-width: 1300px) {

    nav {
        max-width: 95vw;
    }
    nav img{
        width: 120px;
    }

    .first {
        flex-wrap: wrap;
    }

    .scale img {
        width: 350px;
    }

    .scale video {
        width: 350px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-button {
        flex-direction: column;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }
    
    .last1{
        flex-direction: column;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item {
        align-items: center;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

    .footer a {
        font-size: 14px;
        color: white;
        display: flex;
    }

    .footer-item {
        display: flex;
        flex-direction: column;
        gap: 23px;
    }
    .foot select {
        margin: 20px 40px;
    }
    .ft{
        margin: 0 40px;
    }
}